In [69]:
#importing the libraries
import numpy as np
import pandas as pd

#How-to-count-distance-to-the-previous-zero

lst=[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]

#creating dataFrame of values in lst
df = pd.DataFrame({'X':lst})

#creating new column 'Y' in df
df['Y']=0

#initialising distance value to be -1
distance=-1

#running loop for each row in df
for i in range(0,len(lst)):
    
    #checking if value in column 'X' is zero then set distance to zero
    if df.loc[i]['X'] == 0:
        distance = 0
        
    #for initial case writing the index of value if no zero found yet
    elif distance == -1:
        df.loc[i]['Y'] = i+1
        
    #else increasing distance value and copying into the column 'Y'
    else:
        distance = distance+1
        df.loc[i]['Y'] = distance

#printing the dataframe
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

In [64]:
#Creating a DatetimeIndex that contains each business day of 2015  
dti = pd.date_range(start='2015-01-01', end='2015-12-31', freq='B') 

#using it to index a Series of random numbers
s = pd.Series(np.random.rand(len(dti)), index=dti)

#sum of the values in s for every Wednesday
o1 = s[dti.weekday == 2].sum() 
print("The sum of the values in s for every Wednesday is {}".format(o1),end='\n\n')

#Average For each calendar month
o2 = s.resample('M').mean()
print("Average For each calendar month is: ")
print(o2,end='\n\n')

#The date on which the highest value occurred
o3 = s.groupby(pd.Grouper(freq='4M')).idxmax()
print("The date on which the highest value occurred :")
print(o3)

The sum of the values in s for every Wednesday is 27.698352803002706

Average For each calendar month is:
2015-01-31    0.510163
2015-02-28    0.512892
2015-03-31    0.573088
2015-04-30    0.601654
2015-05-31    0.590037
2015-06-30    0.393046
2015-07-31    0.501924
2015-08-31    0.449112
2015-09-30    0.569249
2015-10-31    0.505374
2015-11-30    0.525923
2015-12-31    0.521976
Freq: M, dtype: float64

The date on which the highest value occurred :
2015-01-31   2015-01-27
2015-05-31   2015-02-27
2015-09-30   2015-09-21
2016-01-31   2015-12-31
dtype: datetime64[ns]